~=cd %USERPROFILE%
~w=cd %USERPROFILE%\workspace
ls=dir $1
ll=dir $1
mv=move $*
rm=del $1
which=where $1
wslsh=wsl bash -ic "$*"
emacs=wsl bash -ic "emacs $*"
posh=powershell -Command "$*"
fastrm=fastcopy /cmd=delete /auto_close $1
incog="%ProgramFiles%\Google\Chrome\Application\chrome.exe" --incognito $1
incogp="%ProgramFiles%\Google\Chrome\Application\chrome.exe" --incognito http://$1
incogs="%ProgramFiles%\Google\Chrome\Application\chrome.exe" --incognito https://$1
incogl="%ProgramFiles%\Google\Chrome\Application\chrome.exe" --incognito http://localhost:$1
openspec=pnpm dlx @fission-ai/openspec@latest $*
ccusage=pnpm dlx ccusage@latest $*
ncu=pnpm dlx npm-check-updates@latest $*
tldr=pnpm dlx tldr@latest $*
react-doctor=pnpm dlx react-doctor@latest $*
