#
# my .tmux.conf
#

# Change prefix key C-t
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set-option -g default-terminal "tmux-256color"

# Enable mouse control
set-option -g mouse on

# Status line
set-option -g status-bg "colour026"
set-option -g status-fg "colour255"
set-option -g status-right "%H:%M %Y-%m-%d"
