# /etc/wsl.conf

# Configure per distro launch settings with wslconf
# https://docs.microsoft.com/en-us/windows/wsl/wsl-config#configure-per-distro-launch-settings-with-wslconf

[interop]
appendWindowsPath=false

[automount]
options="metadata"

